
server.port=8082
elastic.job.zk.host=10.15.185.60:2181,10.15.185.61:2181,10.15.185.63:2181,10.15.185.64:2181

spring.datasource.name=autorenew
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://bj.bosstest.w.qiyi.db:6183/autorenew
spring.datasource.username=bosstest
spring.datasource.password=bosstest